gitUserName = leolia.mohanty05@gmail.com
gitPassword = sarit1487
userName = leolia.mohanty@gmail.com
password = abc@1234
folderSearch = drive
instanceCreate = neww10
gmailName = info.leoliamohanty@gmail.com
gmailPassword = Abcd@1234
